#search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
     /* mudar a cor do texto */
    .input::placeholder {
    color: #ffff;
    display: block;
    position: fixed;
    top: 18px;
    left: 100px;
    }

     .input:focus {
    outline: none;
    }

     .input:focus {
    outline: none;
  }

   /* gradiente do SVG search */
    #cosmic-glow {
    pointer-events: none;
    width: 30px;
    height: 20px;
    position: absolute;
    background: #7030A0;
    top: 10px;
    left: 5px;
    filter: blur(20px);
    opacity: 0.8;
    transition: all 2s;
    }

     #main:hover > #cosmic-glow {
    opacity: 0;
    }

    .stardust {
      max-height: 155px;
      max-width: 307px;
      border-radius: 10px;
      filter: blur(2px);
    }

      /* cor secundaria luz de fundo */
    .stardust::before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%) rotate(83deg);
    position: absolute;
    width: 800px;
    height: 800px;
    background-repeat: no-repeat;
    background-position: 0 0;
    filter: brightness(1.4);
    background-image: conic-gradient(
        rgba(0, 0, 0, 0) 0%,
        #7030A0,
        rgba(0, 0, 0, 0) 8%,
        rgba(0, 0, 0, 0) 50%,
        #7030A0,
        rgba(0, 0, 0, 0) 58%
    );
    transition: all 2s;
    }

     .cosmic-ring {
    max-height: 155px;
    max-width: 303px;
    border-radius: 11px;
    filter: blur(0.5px);
    }

      /* outra cor secundaria luz de fundo */
    .cosmic-ring::before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%) rotate(70deg);
    position: absolute;
    width: 600px;
    height: 600px;
    filter: brightness(1.3);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(
        #05071b,
        #7030A0 5%,
        #05071b 14%,
        #05071b 50%,
        #7030A0 60%,
        #05071b 64%
    );
    transition: all 2s;
    }
    
    .starfield {
    max-height: 155px;
    max-width: 312px;
    }
    
     /* cor mais forte luz de fundo */
    .starfield::before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%) rotate(82deg);
    position: absolute;
    width: 600px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(
        rgba(0, 0, 0, 0),
        #7030A0,
        rgba(0, 0, 0, 0) 10%,
        rgba(0, 0, 0, 0) 50%,
        #7030A0,
        rgba(0, 0, 0, 0) 60%
    );
    transition: all 2s;
    }
    
      #search-container:hover > .starfield::before {
    transform: translate(-50%, -50%) rotate(-98deg);
    }
    
     #search-container:hover > .nebula::before {
    transform: translate(-50%, -50%) rotate(-120deg);
    }
    
    #search-container:hover > .stardust::before {
    transform: translate(-50%, -50%) rotate(-97deg);
    }
    
    #search-container:hover > .cosmic-ring::before {
    transform: translate(-50%, -50%) rotate(-110deg);
    }
    
    #search-container:focus-within > .starfield::before {
    transform: translate(-50%, -50%) rotate(442deg);
    transition: all 4s;
    }
    
    #search-container:focus-within > .nebula::before {
    transform: translate(-50%, -50%) rotate(420deg);
    transition: all 4s;
    }
    
    #search-container:focus-within > .stardust::before {
    transform: translate(-50%, -50%) rotate(443deg);
    transition: all 4s;
    }
    
    #search-container:focus-within > .cosmic-ring::before {
    transform: translate(-50%, -50%) rotate(430deg);
    transition: all 4s;
    }

      .nebula {
    overflow: hidden;
    filter: blur(30px);
    opacity: 0.4;
    max-height: 180px;
    max-width: 354px;
    }
    
     /* Cor reflexo do card */
    .nebula:before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(60deg);
    position: absolute;
    width: 999px;
    height: 999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(
        #000,
        #7030A0 5%,
        #000 38%,
        #000 50%,
        #7030A0 60%,
        #000 87%
    );
    transition: all 2s;
    }

     /* Cor do icone da direita */
    #wormhole-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    max-height: 40px;
    max-width: 38px;
    height: 100%;
    width: 100%;
    isolation: isolate;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(180deg, #441766, #150224, #3a0464);
    border: 1px solid transparent;
    }

    .wormhole-border {
    height: 42px;
    width: 40px;
    position: absolute;
    overflow: hidden;
    top: 7px;
    right: 7px;
    border-radius: 10px;
    }
    
    
    /* Cor da luz em volta do icone da direita */
    .wormhole-border::before {
    content: "";
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    position: absolute;
    width: 600px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 0 0;
    filter: brightness(1.35);
    background-image: conic-gradient(
        rgba(0, 0, 0, 0),
        #b76cf0,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0) 50%,
        #b96ef1,
        rgba(0, 0, 0, 0) 100%
    );
    animation: rotate 4s linear infinite;
    }
    
    #main {
    position: relative;
    }
    
    #search-icon {
    position: absolute;
    left: 20px;
    top: 15px;
    }
    
    @keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(450deg);
    }
    }
 
    