<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tira qualquer efeito no texto (sublinhado por exemplo)*/
            font-weight: bold;
        }

        a:visited {  /* quando o site foi visitado */
            color: darkred;
        }
        
        a:hover { /* ao passar o mouse */
            text-decoration: underline;
            color: black;
        }

        a:active { /*ao clicar no link */
            color: yellow;
        }


        .especial::before {
            content: ' ☂ ';
        }

        .especial::after {

            content: ' ☂ ';
        }

        h1 {
            text-indent: 10px ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/CauaQrn" class="especial" target="_blank">Repositorio do Github</a></li>
        <li><a href="https://www.youtube.com/@cauaqrn3770" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>