<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'sla';
            src: url(fonts/Spooky\ Monster.otf) format(opentype), url(fonts/Spooky\ Monster.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }    

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'sla', Arial, Helvetica, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Bebas Neue', Arial, Helvetica, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio, vitae quibusdam error quia, earum hic, similique accusantium aliquid exercitationem quo cum? Quia sit facilis commodi, natus eos odit voluptatem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quia eius exercitationem, dignissimos magnam quidem sapiente veritatis asperiores aliquam ducimus! Ducimus voluptates reiciendis repellendus enim qui adipisci eaque ullam omnis!</p>
</body>
</html>